asgiref==3.5.1
async-timeout==4.0.2
autopep8==1.6.0
backports.zoneinfo==0.2.1
bleach==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
commonmark==0.9.1
Deprecated==1.2.13
Django==4.0.4
djangorestframework==3.13.1
docutils==0.18.1
flake8==4.0.1
idna==3.3
importlib-metadata==4.11.3
keyring==23.5.0
mccabe==0.6.1
packaging==21.3
passlib==1.7.4
pkginfo==1.8.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
PyJWT==2.3.0
pyparsing==3.0.9
python-decouple==3.6
pytz==2022.1
pywin32-ctypes==0.2.0
readme-renderer==35.0
redis==4.3.1
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
twine==4.0.0
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
webencodings==0.5.1
wrapt==1.14.1
zipp==3.8.0
